<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/doSomeWork"
        android:textColor="@android:color/black" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@android:color/black" />

    </ScrollView>

    <Button
        android:id="@+id/btn_practice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="运行模仿代码示例"
        android:textColor="@android:color/black"
        android:onClick="practice"/>

    <Button
        android:id="@+id/btn_des"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="本节代码示例及知识点说明"
        android:textColor="@android:color/black"
        android:onClick="showDes"/>

</LinearLayout>
